variables:
  RENOVATE_ENDPOINT: $CI_API_V4_URL
  RENOVATE_PLATFORM: gitlab
  CI_RENOVATE_IMAGE: ghcr.io/renovatebot/renovate:38.25.2@sha256:cf8719c45858cce881347a3ebd848647305419361154d77d75090ac7832054e7

renovate-config-validator:
  stage: test
  image: $CI_RENOVATE_IMAGE
  script:
    - renovate-config-validator $RENOVATE_CONFIG_VALIDATOR_EXTRA_FLAGS
